mybatis-plus.type-aliases-package=com.yshyerp.business.entity
mybatis-plus.mapper-locations=classpath:/mapping/*.xml
#中远数据库
#spring.datasource.url=jdbc:sqlserver://10.208.2.7;databaseName=invdbf
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=yiliu01
#spring.datasource.password=87654321
#连接外网数据库
#spring.datasource.url=jdbc:sqlserver://smartflow.diskstation.me:8086;databaseName=invdbf
#
#公司的数据
spring.datasource.url=jdbc:sqlserver://192.168.1.252;databaseName=invdbf
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1qaz@wsx


logging.level.com.yshyerp=debug
server.servlet.context-path=/yshyerp-business/api
server.port=8071
#http://smartflow.diskstation.me:8086
#<!-- 配置数据源 服务器2017DEV数据库-->
#<bean id="dataSource"
#class="com.mchange.v2.c3p0.ComboPooledDataSource">
#<property name="driverClass" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"></property>
#<property name="jdbcUrl"
#value="jdbc:sqlserver://192.168.1.252\SQL2017DEV;databaseName=MESDB_Int"></property>
#<property name="user" value="sa"></property>
#<property name="password" value="1qaz@wsx"></property>
#</bean>
#分页插件
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.helper-dialect=sqlserver
pagehelper.params=count=countsql
pagehelper.pageSizeZero=true